// @ts-ignore
import React from "react";
import {FormInstance} from "antd";
import {Rule} from "rc-field-form/lib/interface";

// @ts-ignore
export = FormRenderer;
export as namespace FormRenderer;

declare const FormRenderer: React.FC<FormRendererInterface> & {
  defineWidget: (
    key: string,
    component: React.ReactComponentElement,
    metaConvertor?: (field: FieldType) => FieldType
  ) => void;
  useForceUpdate: () => void;
};

export declare type RenderFunction = (value: any, form: FormInstance<any>) => React.ReactNode;

export declare type FieldTypeOption = {
  label: string | React.ReactElement;
  value: any;
  disabled?: boolean;
};

export declare type FieldType = {
  /** Required. The field key. Could be nested like user.name.last. It's just the key value passed to getFieldDecorator(key, options) */
  key: string;

  /** Autofocus mode **/
  autoFocus?: boolean;

  /** AutoSpecifies that the element is an input component, or not (layout component) **/
  input: boolean;

  /** Alternative of key. In form v4, if you need nested property for colleced form values like : { name: { first, last } } you can define an array for the name property: ['name', 'first']. If you prefer name.first, use key to define it. */
  name?: string | string[];

  /** Label text. */
  label?: string | React.ReactElement;

  /** If set, there is a question mark icon besides label to show the tooltip. */
  tooltip?: string | React.ReactNode;

  /** Which component used to render field for editing. The component should be able to be managed by antd form. */
  type?: string | React.ReactComponentElement;

  /** If provided, this is used for rendering the whole field in both edit and view mode, should render <Form.Item>, getFieldDecorator itself. widget property will be ignored. */
  render?: RenderFunction;

  /** The initialValue to be passed to the field widget. In view mode, it's the value to be display. */
  initialValue?: any;

  /** If set to true, every widget in field will be given a disabled property regardless of if it's supported. */
  disabled?: boolean;

  /** If your field widget is a funcional component which doesn't implement forwardRef, set this to true so that React doesn't prompt warning message. */
  forwardRef?: boolean;

  /** Don't show the FormItem. */
  noStyle?: boolean;

  /** The children of widget defined in meta. */
  children?: React.ReactNode;

  /** Whether the field is required. */
  required?: boolean;

  /** If a field is required, you can define what message provided if no input. By default, it's ${field.label} is required. */
  message?: string;

  /** Only used by select, radioGroup. checkboxGroup, and multiSelect components. */
  options?: string[] | FieldTypeOption[];

  selectedCount?: {
    min?: number;
    max?: number;
  };
  minMaxNumber?: {
    min?: number;
    max?: number;
  };

  /** The props passed to <Form.Item>. Below properties are short way to pass props to <Form.Item>. See more from antd's doc */
  formItemProps?: any;

  /** The extra prompt message. It is similar to help. Usage example: to display error message and prompt message at the same time. */
  extra?: string | React.ReactNode;

  /** Used with validateStatus, this option specifies the validation status icon. Recommended to be used only with Input. */
  hasFeedback?: boolean;

  /** The prompt message. If not provided, the prompt message will be generated by the validation rule. */
  help?: string | React.ReactNode;

  /** Set sub label htmlFor. */
  htmlFor?: string;

  /** The validation status. If not provided, it will be generated by validation rule. options: 'success' 'warning' 'error' 'validating' */
  validateStatus?: string;

  /** The options to pass to getFieldDecorator(id, options). Below properties are short way to pass options to getFieldDecorator(id, options). See more from antd's doc */
  fieldProps?: any;

  /** Specify how to get value from event or other onChange arguments */
  getValueFromEvent?: (...args: any[]) => any;

  /** Get the component props according to field value. */
  getValueProps?: (value: any) => any;

  /** Normalize value to form component */
  normalize?: (value: any, prevValue: any, allValues: any) => any;

  /** Keep the field even if field removed. */
  preserve?: string;

  /** Includes validation rules. Please refer to "Validation Rules" part for details. */
  rules?: Rule[];

  /** When to collect the value of children node */
  trigger?: string;

  /** Whether stop validate on first rule of error for this field. */
  validateFirst?: boolean;

  /** When to validate the value of children node. */
  validateTrigger?: string | string[];

  /** Props of children node, for example, the prop of Switch is 'checked'. */
  valuePropName?: string;
};

export interface FormRendererInterface {
  fields?: FieldType | FieldType[];
  form: FormInstance<any>;
  disabled?: boolean;
  forceUpdate?: () => void;
  minimalist?: boolean;
}
