const existingSessions = [
  {
    stewards: ["5ffdb740133f1d0035f1e25b"],
    places: ["5ff44061ac39550035f8b12a"],
    slots: ["6012c39ab140b201c9357d45", "6012c39ab140b201c9357d46"],
    isScheduleFrozen: false,
    curriculums: <any[]>[],
    volume: 1,
    busyVolume: 0,
    dependsOn: <any[]>[],
    isInscriptionFree: false,
    isSecret: false,
    _id: "6012c39ab140b201c9357d47",
    activity: "60001c737c4da20036a01b72",
    start: new Date("2021-01-09T07:05:00.000Z"),
    end: new Date("2021-01-09T11:05:00.000Z"),
    project: "5ff43d44ac39550035f8b124",
    title: "Formation",
    createdAt: new Date("2021-01-28T14:00:58.813Z"),
    updatedAt: new Date("2021-01-28T14:00:58.813Z"),
    __v: 0,
  },
  {
    stewards: ["5ffdb740133f1d0035f1e25b"],
    places: ["5ff44061ac39550035f8b12a"],
    slots: ["6012c39ab140b201c9357d48", "6012c39ab140b201c9357d49"],
    isScheduleFrozen: false,
    curriculums: <any[]>[],
    volume: 1,
    busyVolume: 0,
    dependsOn: <any[]>[],
    isInscriptionFree: false,
    isSecret: false,
    _id: "6012c39ab140b201c9357d4a",
    activity: "60001c737c4da20036a01b72",
    start: new Date("2021-01-10T07:00:00.000Z"),
    end: new Date("2021-01-10T11:00:00.000Z"),
    project: "5ff43d44ac39550035f8b124",
    title: "Formation",
    createdAt: new Date("2021-01-28T14:00:58.828Z"),
    updatedAt: new Date("2021-01-28T14:00:58.828Z"),
    __v: 0,
  },
  {
    stewards: ["5ffdb740133f1d0035f1e25b"],
    places: ["5ffdb609133f1d0035f1e24d"],
    slots: ["6012c39ab140b201c9357d4b", "6012c39ab140b201c9357d4c"],
    isScheduleFrozen: false,
    curriculums: <any[]>[],
    volume: 1,
    busyVolume: 0,
    dependsOn: <any[]>[],
    isInscriptionFree: false,
    isSecret: false,
    _id: "6012c39ab140b201c9357d4d",
    activity: "60001c737c4da20036a01b72",
    start: new Date("2021-01-08T07:30:00.000Z"),
    end: new Date("2021-01-08T11:30:00.000Z"),
    project: "5ff43d44ac39550035f8b124",
    title: "Formation",
    createdAt: new Date("2021-01-28T14:00:58.837Z"),
    updatedAt: new Date("2021-01-28T14:00:58.837Z"),
    __v: 0,
  },
];
const candidate = {
  key: "60001c737c4da20036a01b72",
  description: "Formation",
  title: "Formation",
  dependecy: <any[]>[],
  keyCategory: "5ff43d86ac39550035f8b127",
  roomAffectation: <any[]>[],
  curiculums: <any[]>[],
  equipment: <any[]>[],
  slots: <any[]>[],
  length: 240,
  occurrence: 3,
  existingSessions: existingSessions,
};
const resources = {
  training: [
    {
      key: "60001c737c4da20036a01b72",
      description: "Formation",
      title: "Formation",
      dependecy: <any[]>[],
      keyCategory: "5ff43d86ac39550035f8b127",
      roomAffectation: <any[]>[],
      curiculums: <any[]>[],
      equipment: <any[]>[],
      slots: <any[]>[],
      length: 240,
      occurrence: 3,
      existingSessions: existingSessions,
    },
  ],
  trainer: [
    {
      key: "5ff44051ac39550035f8b129",
      type: "trainer",
      name: "Admin Toto",
    },
    {
      key: "5ffdb740133f1d0035f1e25b",
      type: "trainer",
      name: "orga 2 fdfdf",
    },
  ],
  roomAvailability: [
    {
      startAvailability: new Date("2021-01-08T07:00:00.000Z"),
      endAvailability: new Date("2021-01-08T15:00:00.000Z"),
      keyRoom: "5ff44061ac39550035f8b12a",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
    {
      startAvailability: new Date("2021-01-09T07:00:00.000Z"),
      endAvailability: new Date("2021-01-09T15:00:00.000Z"),
      keyRoom: "5ff44061ac39550035f8b12a",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
    {
      startAvailability: new Date("2021-01-10T07:00:00.000Z"),
      endAvailability: new Date("2021-01-10T15:00:00.000Z"),
      keyRoom: "5ff44061ac39550035f8b12a",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
    {
      startAvailability: new Date("2021-01-08T07:00:00.000Z"),
      endAvailability: new Date("2021-01-08T15:00:00.000Z"),
      keyRoom: "5ffdb609133f1d0035f1e24d",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
    {
      startAvailability: new Date("2021-01-09T07:00:00.000Z"),
      endAvailability: new Date("2021-01-09T15:00:00.000Z"),
      keyRoom: "5ffdb609133f1d0035f1e24d",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
    {
      startAvailability: new Date("2021-01-10T07:00:00.000Z"),
      endAvailability: new Date("2021-01-10T15:00:00.000Z"),
      keyRoom: "5ffdb609133f1d0035f1e24d",
      volume: 1000,
      type: "roomAvailability",
      equipment: <any[]>[],
      lengthAvailability: 480,
      nbAvailability: 15,
    },
  ],
  trainerAvailability: [
    {
      startAvailability: new Date("2021-01-08T07:00:58.000Z"),
      endAvailability: new Date("2021-01-10T15:00:58.000Z"),
      affectation: <any[]>[],
      keyTrainer: "5ff44051ac39550035f8b129",
      type: "trainerAvailability",
    },
    {
      startAvailability: new Date("2021-01-08T07:00:58.000Z"),
      endAvailability: new Date("2021-01-10T15:00:58.000Z"),
      affectation: ["60001c737c4da20036a01b72"],
      keyTrainer: "5ffdb740133f1d0035f1e25b",
      type: "trainerAvailability",
    },
  ],
  frezzedSlot: <any[]>[],
};
const config = {
  branchCreation: 5,
  skippedLimit: 30,
  maxIteration: 10000,
  lengthMinuteStep: 30,
  type: "config",
  heuristic: {
    progress: 24,
    cleanPlacement: 6,
    totalLengthRatio: 0,
    moyStar: 3,
    moyFreeTime: 0,
    sameCategory: 0,
    scattering: 3,
  },
  project: {
    _id: "5ff43d44ac39550035f8b124",
    name: "Test",
    start: new Date("2021-01-08T07:00:58.000Z"),
    end: new Date("2021-01-10T15:00:58.000Z"),
    createdAt: new Date("2021-01-05T10:19:48.106Z"),
    updatedAt: new Date("2021-01-12T16:28:03.466Z"),
    __v: 0,
    registrations: <any>null,
    id: "5ff43d44ac39550035f8b124",
    availabilitySlots: [
      {
        _id: "6040bed0d047160035cec57e",
        start: new Date("2021-01-08T07:00:00.000Z"),
        end: new Date("2021-01-08T15:00:00.000Z"),
      },
      {
        _id: "6040bed0d047160035cec57d",
        start: new Date("2021-01-09T09:30:00.000Z"),
        end: new Date("2021-01-09T15:00:00.000Z"),
      },
      {
        _id: "6040bed0d047160035cec57c",
        start: new Date("2021-01-10T07:00:00.000Z"),
        end: new Date("2021-01-10T15:00:00.000Z"),
      },
    ],
  },
};

export {existingSessions, candidate, config, resources};
